cabal-version:       >=1.10
-- Initial package description 'adventofcode.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              AusCyberman
maintainer:          willp@Outlook.com.au
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable adventofcode
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15 
		       , hashmap
  -- hs-source-dirs:
  default-language:    Haskell2010
